C:\Users\yatyr\workspace\dwg2dxf\dwgfile\1-1A-4.dwg
C:\Users\yatyr\workspace\dwg2dxf\dwgfile\1A-00.dwg
C:\Users\yatyr\workspace\dwg2dxf\dwgfile\1A-1-00.dwg
C:\Users\yatyr\workspace\dwg2dxf\dwgfile\1A-1-1.dwg
C:\Users\yatyr\workspace\dwg2dxf\dwgfile\1A-1-2.dwg
C:\Users\yatyr\workspace\dwg2dxf\dwgfile\1A-1-3.dwg
C:\Users\yatyr\workspace\dwg2dxf\dwgfile\1A-1-4.dwg
C:\Users\yatyr\workspace\dwg2dxf\dwgfile\1A-2.dwg
C:\Users\yatyr\workspace\dwg2dxf\dwgfile\1A-3-00.dwg
C:\Users\yatyr\workspace\dwg2dxf\dwgfile\1A-3-1.dwg
C:\Users\yatyr\workspace\dwg2dxf\dwgfile\1A-3-2.dwg
C:\Users\yatyr\workspace\dwg2dxf\dwgfile\1A-5.dwg
